---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: {{ .Chart.Name }}-secrets
  namespace: whoami
spec:
  encryptedData:
    password: AgBVfGPYx1pbkwM7eTNrP83RjsPy5O+QpmSJwEYEqnh/MPc3wiJWNB9L9kVtWTeIlwu+9H2z2gu+mrE8UnS9QJHcsT5igUxw/7PdA6evxnrJj87IvK2780feiOXynpmuzevTZ5x7DKn427tOOVeuI/rR16uOhvBFLjUjh0ppDaV8QacaCnV6hyOsMEn5bAHSJFQlKS+aquP9VNtz80D6NGkrr4i3ZEWuIxr2uAqHev7fAoZ/JVrgvJDHdzbZBb7ZHKINzlM20+74c8Q42AfX7coHZ7FvvMxv+DqsIptXwMJYqzi8qoqB/h3QUziB0Y7p/25wA584mZhABtHURs/QqyLoJKNp59LY+0OEUKmkPRn1PgVrAYQ12ePOrW/Q2babmQtFMxyv17NBR6hrxKSVfvjklOGXOd/oqcSccqKF0c/k6eNZhS0IxPq9bvrFO7FXPQ4vMPMzKWkXs6wSKEWoDq9K73Z90ypHPb4Iyz+ENJGIHRORfVE/ZVRHXdEutqxBxIOott22eKeVzFjvH//eadBRh38q4QQIlsmD2fvjjpj6QcEIuaa2+MlUjtCXm/tYOxtk468TE+Tbhf/9WNRMilvTSo6RJZT+eaubBUrMaBH904iLxuwPx4imeyD2/YZ97KcRxzizw6t+Kcn/njYgk00wIocoIraZD7Ide5UOc2LwMtwxMrQ2ct/BUujoR1axg5iM/gropSRowdvLd2n5kTk=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: {{ .Chart.Name }}-secrets
      namespace: whoami
    type: Opaque
